http{

    include mime.types; 
    # instead of define types in types context we include types context from mime.types file 

    # types { # fix Content-Type to serve
    #     text/html   html;
    #     text/css    css; 
    # }

    server {
        listen  8080;
        root    /Users/kantip/Code/nginx_tutorial/mime_type/;
    }


}