http {

    include mime.types;

    # types {
    #     text/html   html htm shtml;
    #     text/css    css;
    #     text/plain  txt;
    # }

    server{
        listen 8080;
        root /Users/kantip/Code/nginx_tutorial/locationBlock/;
        # nginx will serve /Users/kantip/Code/nginx_tutorial/locationBlock/index.html

        location /fruits {
            root  /Users/kantip/Code/nginx_tutorial/locationBlock/;   
            # nginx will append /fruits after root path
            # nginx will serve  /Users/kantip/Code/nginx_tutorial/locationBlock/fruits/index.html
        }

        location /carbs {
            alias /Users/kantip/Code/nginx_tutorial/locationBlock/fruits/;   
            # we use alias nginx will not append /carbs we need to use path of folder that have index.html 
            # when we request this url localhost:8080/carbs -> nginx will serve  /Users/kantip/Code/nginx_tutorial/locationBlock/fruits/index.html
        }

        location /vegetables {
            root  /Users/kantip/Code/nginx_tutorial/locationBlock/;   
            try_files /vegetables/vegetables.html /index.html =404;
        }

        location /more_vegetables {
            alias /Users/kantip/Code/nginx_tutorial/locationBlock/vegetables/;
            try_files vegetables.html ../index.html =404;
            # try_files path is from root -> index.html we muse .. because we look from alias
        }

        location ~* /count/[0-9] { 
            # if we request localhost:8080/count/{number} -> we will serve index.html(in try_files)
            root /Users/kantip/Code/nginx_tutorial/locationBlock/;
            try_files /index.html =404;
        }



    }

}

events {

}