http {
    server{
        listen 8080; # port that ningx listen
        root /Users/kantip/Code/nginx_tutorial/; folder path that index.html was created
    }
}

events { # we dont use this context but for must create for config nginx

}